# QA_Assignment

./: pom.xml  testng.xml
src/test/java/com/test/: CreateUserTest.java  Util.java
